<meta http-equiv="Content-Type" content="text/html; charset=utf-8">     
      <div id="gallerybar" class="title " style="width: auto;"> 
        <div class="list_title">
          <div>排序：</div>
          <dl class="sel_opt">
            <dt> <span id="sales" title="销量：从高到低" class="bynew <!--{if $sort eq 'sales'}-->sorted<!--{/if}-->">畅销</span> <span id="goods_id" title="按时间排序" class="bynew <!--{if $sort eq 'goods_id' or $sort eq ''}-->sorted<!--{/if}-->">最新</span> <span id="goods_price_down" title="价格：由高到低" class="byup <!--{if $sort eq 'shop_price' and $order eq 'desc'}-->sorted<!--{/if}-->">价格由高到低</span> <span id="goods_price_up" title="价格：由低到高" class="byup <!--{if $sort eq 'shop_price' and $order eq 'asc'}-->sorted<!--{/if}-->">价格由低到高</span></dt>
            <dd> <span>共{$count}个商品，当前在 {$pager.page}/{$pager.page_count} 页</span> <!-- {if $pager.page_prev} --><a href="{$pager.page_prev}"><span class="prep">&nbsp;</span></a><!-- {else} --><span class="prep">&nbsp;</span></a><!-- {/if} --> <span class="nextp"><a href="{$pager.page_next}">下一页</a></span></dd>
          </dl>
        </div>      
	  </div> 
	<div class="clear10"></div>
	<div class="goods_grid">
    	<dl>
        <!--{foreach name=goods_list from=$goods_list item=goods}-->
        <!-- {if $goods.goods_id} -->
        	<dd>
            	<div class="goodpic"> <a href="{$goods.url}" target="_blank"> <img alt="{$goods.name}" src="{$goods.goods_thumb}" width="150" height="150"> </a> </div>
                <div> 
                <h6><a class="entry-title" title="{$goods.name}" href="{$goods.url}">
      	<!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}
        <!-- {else} -->
        {$goods.goods_name}
        <!-- {/if} --></a></h6>
        </div>
                <div class="tdprice">
                <!-- {if $show_marketprice} -->
                  <span class="mktprice1">{$goods.market_price}</span>
                   <!-- {/if} -->
                <!--{if $goods.promote_price neq "" } -->
                  <span class="price1">{$goods.promote_price}</span>
                  <!--{else}-->
                  <span class="price1">{$goods.shop_price}</span>
                  <!-- {/if} --></div> 
            </dd>
            <!-- {/if} -->
		<!--{/foreach}-->

        </dl>
    </div>
<form method="POST" name="listform" style="display:none;" id="page_list_sort_form">
  <input type="hidden" id="page_list_order" name="order" value="{$pager.order}">
  <input type="hidden" id="page_list_sort" name="sort" value="{$pager.sort}">
  <input type="hidden" name="brand" value="{$brand_id}">
  <input type="hidden" id="page_list_price_min" name="price_min" value="{$price_min}">
  <input type="hidden" id="page_list_price_max" name="price_max" value="{$price_max}">
  <input type="hidden" name="id" value="{$category}">
  <input type="hidden" name="step" value="catogry_type">
  <input type="hidden" id="page_list_totalrecord" name="totalrecord" value="{$count}">
  <input type="hidden" id="page_list_page" name="page" value="{$pager.page}">
  <input type="hidden" id="page_list_price_code" name="price_code" value="{$price_code}">
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>