<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="history" id="history_list">
				<div class="r_title" id="history_div">
					您的浏览历史
				</div>
				<ul class="r_list">
					{insert name='history'}
				</ul>
</div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>