<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div class="GoodsListWrap"> 
    <img src="images/shops_im.png" class="shop_hot"> 
        <div class="GoodsList">
        <!--{foreach from=$best_goods item=goods}-->
            <div class="item">  
            <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
            <tbody>
            <tr>
            <td><div style="overflow:hidden;text-align:center;vertical-align: middle;width:100px;height:83px;" class="goodsImg"><a title="{$goods.name|escape:html}" target="_blank" href="{$goods.url}"><img width="100" height="83" class="goodsimg" title="{$goods.name|escape:html}" src="{$goods.thumb}"></a></div></td>
            <td class="goodsDesc">  
                <h6><a title="{$goods.name|escape:html}" target="_blank" href="{$goods.url}">{$goods.short_style_name}</a></h6>  
                <ul> 
                    <li><span class="mktprice0"></span><span style="color:default;" class="mktprice1">  {$goods.market_price}</span></li>
                    <li><span class="price0">  </span><span style="color:default;" class="price1">
                      <!-- {if $goods.promote_price neq ""} -->
                      {$goods.promote_price}
                      <!-- {else}-->
                      {$goods.shop_price}
                      <!--{/if}--></span>
                    </li>
                </ul>  
                <ul class="button">  
                    <li class="addcart"> <a rel="nofollow" title="加入购物车" class="listact" buy="{$goods.id}" type="g" href="javascript:addToCart({$goods.id})">加入购物车</a> </li>   
                    <li class="star-off" title="{$goods.name|escape:html}"><a rel="nofollow" title="加入收藏" class="listact" href="javascript:collect({$goods.id});">加入收藏</a></li> 
                    <li class="vdetail zoom"><a class="listact" target="_blank" pic="{$goods.thumb}" href="{$goods.url}" title="{$goods.name|escape:html}">查看详细</a></li>  
                </ul>  
            </td>
            </tr>
            </tbody></table>
            </div>
        <!--{/foreach}-->
            <div class="clear"></div>  
        </div> 
</div>  
<div class="clear10"></div>
<!-- {/if} -->