<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul class="left_ul">
	<li {if $action eq 'default'}class="curs"{/if}><a href="user.php" > {$lang.label_welcome}</a></li>
</ul>
<ul class="left_ul">
	<li {if $action eq 'profile'}class="curs"{/if}><a href="user.php?act=profile"> {$lang.label_profile}</a></li>
	<li {if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}><a href="user.php?act=order_list"> {$lang.label_order}</a></li>
	<li {if $action eq 'address_list'}class="curs"{/if}><a href="user.php?act=address_list"> {$lang.label_address}</a></li>
	<li {if $action eq 'collection_list'}class="curs"{/if}><a href="user.php?act=collection_list"> {$lang.label_collection}</a></li>
	<li {if $action eq 'message_list'}class="curs"{/if}><a href="user.php?act=message_list"> {$lang.label_message}</a></li>
</ul>
<ul class="left_ul">
	<!--<li {if $action eq 'tag_list'}class="curs"{/if}><a href="user.php?act=tag_list"> {$lang.label_tag}</a></li>-->
	<li {if $action eq 'booking_list'}class="curs"{/if}><a href="user.php?act=booking_list"> {$lang.label_booking}</a></li>
	<li {if $action eq 'bonus'}class="curs"{/if}><a href="user.php?act=bonus"> {$lang.label_bonus}</a></li>
	<!-- {if $affiliate.on eq 1} --><!-- {/if} -->
    <!--<li {if $action eq 'affiliate'}class="curs"{/if}><a href="user.php?act=affiliate"> {$lang.label_affiliate}</a></li>-->
	<li {if $action eq 'comment_list'}class="curs"{/if}><a href="user.php?act=comment_list"> {$lang.label_comment}</a></li>
</ul>
<ul class="left_ul">
	<!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
	<li {if $action eq 'track_packages'}class="curs"{/if}><a href="user.php?act=track_packages"> {$lang.label_track_packages}</a></li>
	<li {if $action eq 'account_log'}class="curs"{/if}><a href="user.php?act=account_log"> {$lang.label_user_surplus}</a></li>
	<!--{if $show_transform_points}-->
	<li {if $action eq 'transform_points'}class="curs"{/if}><a href="user.php?act=transform_points"> {$lang.label_transform_points}</a></li>
	<!--{/if}-->
</ul>

    