<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="chengno" id="chengno">
<img src="images/goods/chengno1.gif" width="693" height="37" border="0" />
<div style="background:url(images/goods/chengno2.gif) no-repeat; width:693px; height:118px;">
<p style="font-size:12px; color:#666; padding:58px 0 0 136px;line-height: 24px;">下订单后我们会在第一时间给您发货，货到付款的订单在确认商品没有问题后才需付款。<br />
使用在线支付的订单使用担保交易，支持拆箱验货，确认没有问题才需收货，收货后再付款。</p>
</div>
<div style="background:url(images/goods/chengno3.gif) no-repeat; width:693px; height:114px;">
<p style="font-size:12px; color:#666; padding:58px 0 0 136px;line-height: 24px;">婴格所出售的产品均通过正规渠道采购，购物成功7天内如果对我们的产品不满意，<br />
在商品包装完好且商品没有使用过，均可享受退换货政策。</p>
</div>
<div style="background:url(images/goods/chengno4.gif) no-repeat; width:693px; height:81px;">
<p style="font-size:12px; color:#666; padding:23px 0 0 15px;line-height: 24px;">在库存充足的情况下，婴格母婴商城会在每天中午<font class="red f12">十二点</font>时结单，并在单天下午发出。<br />
十二点之后的订单会在<font class="red f12" >十八点</font>时结单，次日上午发出，如需加急订单，需加收10元加急费(需在订单备注中说明)。</p>
</div>
<img src="images/goods/chengno5.gif" width="693" height="106" border="0" />
<img src="images/goods/chengno6.gif" width="693" height="77" border="0" />
<img src="images/goods/chengno7.gif" width="693" height="168" border="0" />
</div>